<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1.0, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculadora v2.0</title>
</head>
<body>

    <style>
        body{
            background-image: linear-gradient(to right, rgb(71, 102, 104), rgb(141, 224, 230));
            font-family: 'Courier New', Courier, monospace;
            font-size: 18px;
            text-align: center;
        }

        button {
            height: 40px;
            width: 40px;
            border-radius: 5px;
        }

        button:hover{
            color: gray;
            background-color: white;
            transition-delay: 100ms
        }

        .numero{
            color: white;
            background-color: gray;
            font-size: 18px;
        }

        .pantalla {
            background-color: black;
            color: white;
            width: 100px;
            font-size: 20px;
            font-family: monospace;
        }

        .simbolo {
            background-color: orange;
            font-size: 18px;
        }

        .numero_cero {
            width: 130px;
            height: 35px;
        }

        .suma {
            height: 80px;
        }

        .tabla {
            margin: auto;
        }
    </style>

    <h1>calculadora v2.0</h1>

    <table class="tabla">
        <thead>
            <th id="lcd" class="pantalla" colspan="4"></th>
        </thead>
        <tbody>
            <tr>
                <th>
                    <button class="simbolo" onclick="reset()">C</button>
                </th>
                <th>
                    <button class="simbolo" onclick="operador('porcentaje')">%</button>
                </th>
                <th>
                    <button class="simbolo" onclick="resultado()">=</button>
                </th>
                <th>
                    <button class="simbolo" onclick="operador('division')">/</button>
                </th>
            </tr>
            <tr>
                <th>
                    <button class="numero" onclick="ingresar(7)">7</button>
                </th>
                <th>
                    <button class="numero" onclick="ingresar(8)">8</button>
                </th>
                <th>
                    <button class="numero" onclick="ingresar(9)">9</button>
                </th>
                <th>
                    <button class="simbolo" onclick="operador('multiplicacion')">X</button>
                </th>
            </tr>
            <tr>
                <th>
                    <button class="numero" onclick="ingresar(4)">4</button>
                </th>
                <th>
                    <button class="numero" onclick="ingresar(5)">5</button>
                </th>
                <th>
                    <button class="numero" onclick="ingresar(6)">6</button>
                </th>
                <th>
                    <button class="simbolo" onclick="operador('resta')">-</button>
                </th>
            </tr>
            <tr>
                <th>
                    <button class="numero" onclick="ingresar(1)">1</button>
                </th>
                <th>
                    <button class="numero" onclick="ingresar(2)">2</button>
                </th>
                <th>
                    <button class="numero" onclick="ingresar(3)">3</button>
                </th>
                <th rowspan="2">
                    <button class="simbolo suma" onclick="operador('suma')">+</button>
                </th>

            </tr>
            <tr>
                <th colspan="3">
                    <button class="numero numero_cero" onclick="ingresar(0)">0</button>
                </th>
            </tr>
        </tbody>
    </table>

    <script>
        var numero = 0;
        var memoria = "";
        var store;
        var isNew = true;
        var isSelected = false;
        var operadorx;
        var resultado_obtenido;

        imprimir(numero);

        function ingresar(input){
            if (input=="0") {
                if (isNew==true) {
                    imprimir(0);
                }else{
                    memoria = memoria + input;
                    isNew = false;
                    imprimir(memoria);
                }
            }else{
                memoria = memoria + input;
                isNew = false;
                imprimir(memoria);
            }

        }

        function operador(signo){
            if (isSelected==false) {
                store = parseInt(memoria);
                operadorx = signo;
                memoria = '';
                isSelected = true;
                imprimir(0);
            }else{
                resultado();
            }
        }

        function resultado(){
            parseInt(memoria);

            if(operadorx=='suma'){
                resultado_obtenido = store + parseInt(memoria);
            }else if(operadorx=='resta'){
                resultado_obtenido = store - memoria;
            }else if(operadorx=='multiplicacion'){
                resultado_obtenido = store * memoria;
            }else if(operadorx=='division'){
                resultado_obtenido = store / memoria;
            }

            isSelected = false;
            memoria = resultado_obtenido;
            return imprimir(memoria);
        }

        function reset(){
            memoria = '';
            operadorx;
            isNew = true;
            store;

            return imprimir(numero);
        }

        function imprimir(dato){
            document.getElementById('lcd').innerHTML = dato;
        }
    </script>

</body>
</html>